{
  "ConnectionStrings": {
    "DefaultConnection": "@env('ConnectionStrings__DefaultConnection')"
  },
  "JWTSettings": {
    "JWT_Issuer": "@env('JWTSettings__JWT_Issuer')",
    "JWT_Audience": "@env('JWTSettings__JWT_Audience')",
    "JWT_Secret": "@env('JWTSettings__JWT_Secret')",
    "JWT_ExpirationMinutes": "@env('JWTSettings__JWT_ExpirationMinutes')"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
