{
  "ConnectionStrings": {
    "DefaultConnection": "@env('ConnectionStrings__DefaultConnection')"
  },
  "JWTSettings": {
    "JWT_Issuer": "@env('JWTSettings__JWT_Issuer')",
    "JWT_Audience": "@env('JWTSettings__JWT_Audience')",
    "JWT_Secret": "@env('JWTSettings__JWT_Secret')",
    "JWT_ExpirationMinutes": "@env('JWTSettings__JWT_ExpirationMinutes')"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:80"
        }
      }
    ],
    "Properties": {
      "Application": "LoyaltyCardsWebApi"
    }
  },
  "AllowedHosts": "*"
}
